{
    "name": "dilshan/lent-sports",
    "description": "The simple web app for lenting the sports item in ATI.",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        },
        "files": ["app/config/config.php"]
        
    },
    "require": {}
}
